import java.util.Scanner;

class Sumeet9 {
    
    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }

    public int multiply(int a, int b) {
        return a * b;
    }

    public int divide(int a, int b) {
        if (b != 0) {
            return a / b;
        } else {
            System.out.println("Cannot divide by zero.");
            return 0;
        }
    }

    public int modulus(int a, int b) {
        return a % b;
    }

    public int power(int a, int b) {
        return (int) Math.pow(a, b);
    }


    public void calculator() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Select operation:");
        System.out.println("1. Add");
        System.out.println("2. Subtract");
        System.out.println("3. Multiply");
        System.out.println("4. Divide");
        System.out.println("5. Modulus");
        System.out.println("6. Power");
        
        System.out.print("Enter choice (1/2/3/4/5/6): ");
        int choice = scanner.nextInt();

        if (choice >= 1 && choice <= 6) {
            System.out.print("Enter first number: ");
            int num1 = scanner.nextInt();
            System.out.print("Enter second number: ");
            int num2 = scanner.nextInt();

            switch (choice) {
                case 1:
                    System.out.println(num1 + " + " + num2 + " = " + add(num1, num2));
                    break;
                case 2:
                    System.out.println(num1 + " - " + num2 + " = " + subtract(num1, num2));
                    break;
                case 3:
                    System.out.println(num1 + " * " + num2 + " = " + multiply(num1, num2));
                    break;
                case 4:
                    System.out.println(num1 + " / " + num2 + " = " + divide(num1, num2));
                    break;
                case 5:
                    System.out.println(num1 + " % " + num2 + " = " + modulus(num1, num2));
                    break;
                case 6:
                    System.out.println(num1 + " ^ " + num2 + " = " + power(num1, num2));
                    break;
                default:
                    System.out.println("Invalid choice.");
                    break;
            }
        } else {
            System.out.println("Invalid input");
        }

        scanner.close();
    }

    public static void main(String[] args) {
        Sumeet9 calc = new Sumeet9();
        calc.calculator();
    }
}
